# Database Configuration
DB_HOST=localhost
DB_PORT=3306   
DB_USER=root
DB_NAME=goapi

# JWT Secret Key
JWT_SECRET=3pFsV1dYq78x9LcR2YzK4tT6jMwB7rD8

# Server Configuration
PORT=8081

# SMTP Email Configuration (Use your own SMTP details)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testahmedahmed210@gmail.com
SMTP_PASS=rrvhansvnylaxsux